default-key 36FDA306

# https://www.gnupg.org/faq/subkey-cross-certify.html
require-cross-certification

charset utf-8

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
