# define aliases
Win = Meta

# immediately forward common modifier keys
Shift >> Shift
Control >> Control
AltLeft >> AltLeft

# abstract command mappings
Meta{A} >> selectall
Meta{C} >> copy
Meta{F} >> find
Meta{P} >> print
Meta{Q} >> quit
Meta{S} >> save
Meta{T} >> newtab
Meta{V} >> paste
Meta{X} >> cut
Meta{Y} >> redo
Meta{Z} >> undo

[system="Linux"]
  copy >> Control{C}
  cut >> Control{X}
  find >> Control{F}
  newtab >> Control{T}
  paste >> Control{V}
  print >> Control{P}
  quit >> Control{Q}
  redo >> Control{Y}
  save >> Control{S}
  selectall >> Control{A}
  undo >> Control{Z}

[system="Linux" class="org.gnome.Terminal"]
  copy >> (Control Shift){C}
  paste >> (Control Shift){V}
