# change the prefix to C^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ensure that colors display properly
set -g default-terminal "screen-256color"

# open new windows at the same directory
# https://unix.stackexchange.com/a/109255
bind c new-window -c "#{pane_current_path}"
