# change the prefix to C^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ensure that colors display properly
set -g default-terminal "screen-256color"

# open new windows at the same directory
# https://unix.stackexchange.com/a/109255
bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "config reloaded"

run-shell "${HOME}/.tmux/os.bash" # populate os.conf

# set -g pane-border-style fg='#ffffff'
# set -g pane-active-border-style fg='#ff0000'
set -g message-style bg='#444444',fg='#87d700'
set -g status-style bg='#444444',fg='#ffffff'
# set -g status-interval 1

# heavily derived from https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# is the prefix key pressed?
set -g status-left '#[bg=#eeeeee]#[fg=#000000]#{?client_prefix,#[bg=#87d700],} #(cat ~/.tmux/os.conf) '
# is a pane zoomed in?
set -ga status-left '#[bg=#444444]#[fg=#87d700] #{?window_zoomed_flag, ↕  ,   } '

set-window-option -g window-status-style fg='#a8a8a8',bg=default
set-window-option -g window-status-current-style fg='#ffffff',bg='#303030'
set -g window-status-current-format "  #I:#W#F  "
set -g window-status-format " #I:#W#F "

# status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right "%Z: %H:%M %d-%b   #(~/.tmux/date.sh)"
