# change the prefix to C^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ensure that colors display properly
set -g default-terminal "screen-256color"

# remap window navigation to vim keys
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows at the same directory
# https://unix.stackexchange.com/a/109255
bind c new-window -c "#{pane_current_path}"

# open new panes at the same path _and_ use better keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# switch vim mode faster
# https://superuser.com/a/252717
set -sg escape-time 0

bind r source-file ~/.tmux.conf

run-shell "${HOME}/.tmux/os.bash" # populate os.conf

set -g message-style bg='#444444',fg='#87d700'
set -g status-style bg='#444444',fg='#ffffff'

# heavily derived from https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# is the prefix key pressed?
set -g status-left '#[bg=#eeeeee]#[fg=#000000]#{?client_prefix,#[bg=#87d700],} #(cat ~/.tmux/os.conf) '
# is a pane zoomed in?
set -ga status-left '#[bg=#444444]#[fg=#87d700] #{?window_zoomed_flag, ↕  ,   } '

set-window-option -g window-status-style fg='#a8a8a8',bg=default
set-window-option -g window-status-current-style fg='#ffffff',bg='#303030'
set -g window-status-current-format "  #I:#W#F  "
set -g window-status-format " #I:#W#F "

set -g status-right "#[fg=#a8a8a8]%Z: %H:%M %d-%b   #(~/.tmux/date.sh) "
