# define aliases
Win = Meta

# immediately forward common modifier keys
Shift >> Shift
Control >> Control
AltLeft >> AltLeft

# abstract command mappings
Meta{C} >> copy
Meta{V} >> paste
Meta{A} >> selectall
Meta{F} >> find
Meta{Z} >> undo
Meta{Y} >> redo
Meta{T} >> newtab
Meta{X} >> cut

# application-specific mappings
[system="Linux" title="Mozilla Firefox"]
  copy >> Control{C}
  paste >> Control{V}
  selectall >> Control{A}
  find >> Control{F}
  undo >> Control{Z}
  redo >> Control{Y}
  cut >> Control{X}
  newtab >> Control{T}

[system="Linux" title="Firefox Developer Edition"]
  copy >> Control{C}
  paste >> Control{V}
  selectall >> Control{A}
  find >> Control{F}
  undo >> Control{Z}
  redo >> Control{Y}
  cut >> Control{X}
  newtab >> Control{T}

[system="Linux" title="Mozilla Thunderbird"]
  copy >> Control{C}
  paste >> Control{V}
  selectall >> Control{A}
  find >> Control{F}
  undo >> Control{Z}
  redo >> Control{Y}
  cut >> Control{X}

[system="Linux" title="Terminal"]
  copy >> (Control Shift){C}
  paste >> (Control Shift){V}

[system="Linux" title="LibreOffice"]
  copy >> Control{C}
  paste >> Control{V}
  selectall >> Control{A}
  find >> Control{F}
  undo >> Control{Z}
  redo >> Control{Y}
  cut >> Control{X}
